 /*  Website created by Houda © 2025. All rights reserved.  */
 * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
 .p3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/palestine-textured-flag-ck5ati2x0xtiv9sq.webp');
    background-repeat: no-repeat;
    /* لمنع التكرار */
    background-size: cover;
    /* لتغطي كل المساحة */
    background-position: center;
    height: 100vh;
 }
 .p1 {
    padding: 20px;
    background-color: rgb(28, 28, 28);
 }
 .p2 {
    float: left;
    display: flex;
    align-items: center;
    /*عموديًا وسط */
    gap: 10px;
    /* مسافة بين الصورة والنص */
 }
 .p4 {
    width: 60px;
    /* حجم مناسب */
    height: auto;
 }
 .clear {
    clear: both;
 }
 .p {
    font-size: 30px;
    color: #f0f0f0d1;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 3px;
    font-style: italic;
 }
 .p:hover {
    color: red;
    transition: 1.5s;
    cursor: pointer;
 }
 ul {
    float: right;
    list-style-type: none;
    margin-top: 20px;
 }
 ul li {
    display: inline-block;
    margin-right: 20px;
 }
 ul li a {
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #f0f0f0d1;
 }
 ul li a:hover {
    color: red;
    transition: 1.5s;
 }
 ul li:first-child {
    border: 2px solid black;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 ul li:first-child:hover {
    background-color: black;
    transform: scale(1.05);
    box-shadow: 0 0 15px red;
 }
 .z {
    padding-top: 170px;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 h1 {
    color: red;
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Georgia', serif;
    letter-spacing: 2px;
    padding-bottom: 15px;
    text-shadow: 5px 5px 5px black;
 }
 p {
    font-size: 25px;
    color: #f0f0f0d1;
    font-style: italic;
    letter-spacing: 2px;
    word-spacing: 10px;
 }
 button {
    background-color: black;
    color: white;
    padding: 20px 30px;
    border-radius: 80px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
    border: 3px solid black;
    transition: 0.5s;
 }

 button:hover {
    background-color: white;
    color: black;
    transform: scale(1.05);
 }
 .c {
    background-color: red;
    color: black;
    border: 3px solid black;
    padding: 10px;
    border-radius: 8px;
 }
 .c:hover {
    color: white;
    border: none;
    background-color: #1c1c1c;
 }
 @media .p3 (min-width:320px) and (max-width:767px) {
    .p3 {
       width: 100%;
    }
 }
/* end a Home */




/* start a section 2 */
 .about-palestine {
    background-color: #fefae0;
    padding: 60px 20px;
 }
 .about-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    align-items: center;
    justify-content: center;
 }
 .about-text {
    flex: 1;
    min-width: 280px;
 }
 .about-text h2 {
    font-size: 2.5rem;
    color: #556b2f;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    background: linear-gradient(to bottom, #fefae0, #fffdf5);
 }
 .about-text p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.8;
    margin-bottom: 15px;
 }
 .about-image {
    flex: 1;
    min-width: 280px;
 }
 .about-image img {
    width: 100%;
    max-width: 220px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 .about-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #8b451333;
 }
/* end a section 2 */




 /* start a section 3 */
.cities-section{
   padding: 60px 20px;
   text-align: center;
   background-color: #e0f7fa;
}
.cities-section h2 {
   font-size: 2.5em;
    color: #006064;
    margin-bottom: 10px;
}
.cities-section .cities-subtitle {
   font-size: 1.3em;
    color: #555;
    max-width: 600px;
    margin: 0 auto 30px;
}
.cities-grid {
   display: grid;
   justify-content: center;
   align-items: center;
   gap: 30px;
   grid-template-areas:
       "city1 center city2"
       "city3 center city4";
}
.city-card{
   background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    transition: transform 0.3s ease;
}
.city-card:hover {
    transform: scale(1.05);
 }
 .city-card img {
   width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
 }
 .city-card h3 {
  font-size: 1.3em;
  font-weight: bold;
    color: #00796b;
    margin-bottom: 10px;
 }
 .city-card p {
   font-size: 0.95em;
    color: #444;
 }
 .center-city {
   grid-area: center;
   max-width: 300px;
     border: 3px solid #00838f;  
    background-color: #fff4f3;
 }
/* end a section 3 */







/* start a section 4 */
 .history {
    text-align: center;
    background-color: #f2f2f2;
    padding: 60px 20px;
 }
 .h3 {
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
    color: #a71d2a;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
 }
 .h3 img {
    width: 60px;
    height: 60px;
 }
 .m {
    padding: 15px;
    /* margin-top: 25px; */
    color: #333333;
    font-size: 1.0rem;
 }
 .hi {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 40px;
    position: relative;
    z-index: 0;
    padding-bottom: 40px;
    overflow: visible;
    z-index: 1;
 }
 .hi2 {
    width: 350px;
    background-color: #fffdf5;
    border: 3px solid #e0d7c8;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    color: gold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
 }
 .hi2:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(139, 69, 19, 0.2);
 }
 .hi2 img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s ease;
 }
 .hi2 img:hover {
    opacity: 0.9;
 }
 .n {
    color: #556b2f;
    cursor: auto;
 }
 .m {
    color: #333333;
    line-height: 1.5;
    letter-spacing: 1px;
    font-style: italic;
 }
/* end a section 4  */




/* start a section 5  */
 .food {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
 }
 .food1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: #ffcc00;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    margin: 30px auto;
 }
 .food1 img {
    width: 40px;
    height: 40px;
 }
 .a {
    display: flex;
    justify-content: center;
    gap: 80px;
    /* مسافة بين العناصر */
    flex-wrap: wrap;
    /*لو الشاشة صغيرة، تنزل العناصر تحت بعض */
    margin-top: 30px;
    position: relative;
    overflow: visible;
    padding-bottom: 40px;
    z-index: 1;
 }
 .b {
   font-size: 1.3rem;
   max-width: 600px;
    margin: 0 auto 30px; 
 }
 .a1 {
    width: 350px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: white;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer
 }
 .a1:hover {

    transform: scale(1.05);
    box-shadow: 0 0 15px #ffcc00aa;
 }
 .a1 img {
    width: 100%;
    border-radius: 10px;
    height: 180px;
    object-fit: cover;
    transition: opacity 0.3s ease;
 }
 .a1 img:hover {
    opacity: 0.9;
 }
 h3 {
    padding: 15px 10px;
    margin: 0;
    font-size: 20px;
    color: #ffcc00;
 }
 .a1 .a2 {
    padding: 15px 20px;
    font-size: 20px;
    color: #ddd;
    line-height: 1.5;
 }
/* end a section 5 */





/* start a section 6 */
 .clothing-section {
    background-color: #fae1dd;
    padding: 60px 20px;
    text-align: center;
 }
 .clothing-section .w {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
 .clothing-section img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
 }
 .clothing-section h2 {
    font-size: 40px;
    padding: 15px;
    font-weight: bold;
    color: #d72638;
 }
 .section-subtitle {
    font-size: 1.3rem;
    font-style: italic;
     padding: 10px 20px; 
    line-height: 1.5;
    color: #555555;
      max-width: 600px;
     margin: 0 auto ;   
 }
 .clothing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    /* position: relative;
    z-index: 0; */
    padding-bottom: 40px;
    /* overflow: visible;
       z-index: 1;  */
 }
 .clothing-card {
    background-color: #fffdf5;
    border: 3px solid #e0d7c8;
    padding: 15px;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    color: gold;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 20%;
    width: 20%;
 }
 .clothing-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }
 .clothing-card h3:hover {
    color: #d72638;
 }
 .clothing-card img {
    /* padding: 15px;  */
    /* width: 100%;
   height: 400px; */
    object-fit: cover;
    transition: opacity 0.3s ease;
    height: 200px;
    width: 250px;
    border-radius: 12px;
 }
 .clothing-card h3 {
    font-size: 20px;
    color: #b22222;
    font-weight: bold;
 }
 .clothing-card h3:hover {
    cursor: auto;
 }
 .clothing-card p {
    font-size: 20px;
    color: #555555;
    padding-bottom: 30px;
 }
 .clothing-card p:hover {
    cursor: auto;
 }
 @media (max-width: 768px) {
    .clothing-container {
       flex-direction: column;
    }
    .clothing-card {
       width: 90%;
    }
    .clothing-section .w {
       flex-direction: column;
    }
    .clothing-section h2 {
       font-size: 28px;
    }
    .section-subtitle {
       font-size: 18px;
    }
    .clothing-card img {
       height: auto;
    }
 }
/* end a section 6 */





 /* start a section 7 */
 .folklore {
    background-color: #fef6f0;
    padding: 60px 20px;
    text-align: center;
 }
 .folklore .folklore1 {
    font-size: 1.3rem;
    color: #555;
    font-style: italic;
    max-width: 600px;
    margin: 0 auto 30px;
 }
 .folklore h2 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #4b5320;
 }
 .folklore-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
 }
 .card1 {
    width: 280px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
 }
 .card1 img {
    width: 100%;
    border-radius: 10px;
    height: 180px;
    object-fit: cover;
 }
 .card1:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 .card1 h3 {
    color: #c0392b;
    margin-top: 15px;
 }
 .card1 p {
    color: #555;
    font-size: 0.95rem;
 }
 .sayings-section {
    width: 50%;
    background-color: #fdf7f0;
    padding: 40px 20px;
    text-align: center;
    border-radius: 12px;
    margin-top: 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-left: 25%;
 }
 .sayings-section p {
    font-size: 1.1rem;
    color: #c0392b;
    margin-bottom: 30px;
    font-style: italic;
 }
 .sayings-section h3 {
    color: #4b5320;
    /* زيتوني */
    font-size: 1.8rem;
    margin-bottom: 25px;
 }
 .saying {
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
    position: relative;
    padding: 10px 15px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
 }
 .saying:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
 }
 .saying::before {
    content: "❝";
    color: #c0392b;
    font-size: 1.5rem;
    position: absolute;
    left: -10px;
    top: 0;
 }
/* end a section 7 */







/* start a section 8  */
 .symbols-section {
  background-color: #fffefa;
  padding: 60px 20px;
  text-align: center;
}
.symbols-section h2 {
  font-size: 2.3rem;
  color: #2c3e50;
  margin-bottom: 10px;
}
.symbols-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
  font-style: italic;
  max-width: 600px;
  margin-inline: auto;
}
.symbols-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
.symbol-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 250px;
  padding: 20px;
  transition: transform 0.3s ease;
}
.symbol-card:hover {
  transform: scale(1.05);
}
.symbol-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}
.symbol-card h3 {
  color: #c0392b;
  margin-bottom: 10px;
}
.symbol-card p {
  color: #555;
  font-size: 0.95rem;
}  
/* end a section 8  */





/* start a section 9 */
.call-to-action {
   background-color: #f5f7f1; 
  padding: 80px 20px;
  text-align: center;
  color: #2c3e50;
}
.call-to-action h2 {
  font-size: 2.5rem;
  color: #a93226;
  margin-bottom: 15px;
}
.call-to-action p {
  font-size: 1.1rem;
  max-width: 600px;
   margin: 0 auto 25px ; 
  color: #555555;
}
.cta-button {
   display: inline-block; 
  padding: 12px 30px;
  background-color: #c0392b;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #a93226;
} 
/* end a section 9  */





/* start a footer  */
.main-footer {
  background-color: #2c3e50;
  color: #f1f1f1;
  padding: 40px 20px;
  text-align: center;
  font-size: 0.95rem;
}
.footer-links {
  margin-bottom: 15px;
}
.footer-links a {
  color: #f1f1f1;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}
.footer-links a:hover {
  color: #f39c12;
}
.houda-line {
  font-weight: bold;
  font-size: 1.1rem;
  color: #f39c12;
  margin-top: 10px;
}
.rights-text {
  font-size: 0.85rem;
  color: #bbb;
  margin-top: 8px;
}
 /* end a footer  */